# DocPilot

./: .gitignore  README.md  docker-compose.demo.yml
backend/: .env.cloud.example  .env.demo.example  .env.example  .gitignore  README.md  pom.xml
backend/scripts/benchmark/: run-task11_6.ps1
backend/scripts/demo/: check-task11_7.ps1  preflight-backend-port.ps1  smoke-main-flow.ps1  smoke-qa-stream.ps1
backend/src/main/java/com/docpilot/backend/: DocPilotApplication.java
backend/src/main/java/com/docpilot/backend/ai/: package-info.java
backend/src/main/java/com/docpilot/backend/ai/controller/: DocumentQaController.java
backend/src/main/java/com/docpilot/backend/ai/dto/: DocumentQaRequest.java
backend/src/main/java/com/docpilot/backend/ai/entity/: DocumentQaHistory.java
backend/src/main/java/com/docpilot/backend/ai/exception/: AiNonRetryableException.java  AiRetryableException.java
backend/src/main/java/com/docpilot/backend/ai/mapper/: DocumentQaHistoryMapper.java
backend/src/main/java/com/docpilot/backend/ai/service/: AiAnswerService.java  DocumentQaService.java
backend/src/main/java/com/docpilot/backend/ai/vo/: DocumentQaHistoryItemResponse.java  DocumentQaResponse.java
backend/src/main/java/com/docpilot/backend/auth/: package-info.java
backend/src/main/java/com/docpilot/backend/auth/controller/: AuthController.java  AuthProtectedTestController.java
backend/src/main/java/com/docpilot/backend/auth/dto/: LoginRequest.java  PasswordLoginRequest.java  RegisterRequest.java  SendCodeRequest.java
backend/src/main/java/com/docpilot/backend/auth/interceptor/: LoginInterceptor.java
backend/src/main/java/com/docpilot/backend/auth/service/: AuthService.java  SmsCodeService.java  TokenService.java
backend/src/main/java/com/docpilot/backend/auth/vo/: LoginResponse.java  SendCodeResponse.java
backend/src/main/java/com/docpilot/backend/common/: package-info.java
backend/src/main/java/com/docpilot/backend/common/api/: ApiResponse.java
backend/src/main/java/com/docpilot/backend/common/config/: AiModeGuardConfig.java  MinioStorageConfig.java  PasswordEncoderConfig.java  RedissonConfig.java  WebMvcConfig.java
backend/src/main/java/com/docpilot/backend/common/constant/: CommonConstants.java  ParseStatusConstants.java
backend/src/main/java/com/docpilot/backend/common/context/: UserHolder.java
backend/src/main/java/com/docpilot/backend/common/error/: ErrorCode.java
backend/src/main/java/com/docpilot/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/docpilot/backend/common/metrics/: DocPilotMetrics.java
backend/src/main/java/com/docpilot/backend/document/: package-info.java
backend/src/main/java/com/docpilot/backend/file/: package-info.java
backend/src/main/java/com/docpilot/backend/mq/: package-info.java
backend/src/main/java/com/docpilot/backend/task/: package-info.java
backend/src/main/java/com/docpilot/backend/user/: package-info.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/sql/: 001_init_core_tables.sql  002_init_qa_history.sql  003_init_parse_message_reliability.sql
backend/src/test/java/com/docpilot/backend/: DocPilotApplicationTests.java
backend/src/test/java/com/docpilot/backend/benchmark/: Task11_6BenchmarkTest.java
backend/src/test/java/com/docpilot/backend/common/: GlobalExceptionHandlerWebMvcTest.java  ValidationUtilsTest.java
(+113 files in other folders)
